<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_home_loaded"
                layout="@layout/view_home_loaded" />

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/include_home_error"
            layout="@layout/view_home_error" />

        <include
            android:id="@+id/include_home_empty"
            layout="@layout/view_home_empty" />

        <include
            android:id="@+id/include_home_loading"
            layout="@layout/view_home_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
