<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        android:gravity="center_vertical"
        android:fontFamily="@font/baloo_chettan"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/home_welcome_msg"
        android:id="@+id/welcome_msg"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjects_list"
        app:layout_constraintTop_toBottomOf="@id/welcome_msg"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_subject_item"
        />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="@font/nunito_semibold"
        android:id="@+id/recently_watched_title"
        android:text="@string/home_watched_topics_title"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/subjects_list"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_watched_list"
        app:layout_constraintTop_toBottomOf="@id/recently_watched_title"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_subject_item"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
